# cloud-session-demo

./: README.md  pom.xml
entity-core/: pom.xml
entity-core/src/main/java/com/liangzhicheng/entity/: User.java
order-server/: pom.xml
order-server/src/main/java/com/liangzhicheng/: OrderServerApplication.java
order-server/src/main/java/com/liangzhicheng/common/utils/: PrintUtil.java
order-server/src/main/java/com/liangzhicheng/config/context/: SpringContextHolder.java
order-server/src/main/java/com/liangzhicheng/config/mvc/interceptor/: InterceptorConfig.java
order-server/src/main/java/com/liangzhicheng/config/mvc/interceptor/details/: LoginInterceptor.java
order-server/src/main/java/com/liangzhicheng/modules/controller/: OrderController.java
order-server/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/com/liangzhicheng/: UserServerApplication.java
user-server/src/main/java/com/liangzhicheng/common/response/: ResponseResult.java
user-server/src/main/java/com/liangzhicheng/common/utils/: JSONUtil.java  PrintUtil.java
user-server/src/main/java/com/liangzhicheng/config/mvc/interceptor/: FeignInterceptor.java
user-server/src/main/java/com/liangzhicheng/modules/controller/: LoginController.java
user-server/src/main/java/com/liangzhicheng/modules/feign/: IOrderFeignApi.java
user-server/src/main/resources/: application.yml
